# microservices-webapp-test

./: .env.example  .gitignore  BUILD.md  DEVELOPMENT.md  MICROSERVICES_STATUS.md  PHASE_5.2_REPOSITORY_LAYER_COMPLETE.md  PHASE_5.3_SERVICE_LAYER_PROGRESS.md  PROTECT_MAIN_BRANCH.md  README.md  auth_ef_validation_test.cs  build-and-deploy.sh  docker-compose.infrastructure.yml  quick-build.sh
.github/: README.md  pull_request_template.md
LikeRepoTestResults/: WebApp.Common_ApplicationDbContext.html  WebApp.Common_ApplicationDbContextFactory.html  WebApp.Common_AuthErrorResponse.html  WebApp.Common_AuthResponse.html  WebApp.Common_BulkMediaUploadRequest.html  WebApp.Common_BulkMediaUploadResponse.html  WebApp.Common_BulkNotificationRequest.html  WebApp.Common_ChangePasswordRequest.html  WebApp.Common_Comment.html  WebApp.Common_CommentRepository.html  WebApp.Common_CommentService.html  WebApp.Common_CreateNotificationRequest.html  WebApp.Common_FileStorageInfo.html  WebApp.Common_Follow.html  WebApp.Common_ForgotPasswordRequest.html  WebApp.Common_Like.html  WebApp.Common_LikeRepository.html  WebApp.Common_LoginRequest.html  WebApp.Common_MarkAllAsReadRequest.html  WebApp.Common_MediaAttachment.html  WebApp.Common_MediaFileMetadata.html  WebApp.Common_MediaProcessingRequest.html  WebApp.Common_MediaProcessingResponse.html  WebApp.Common_MediaSearchRequest.html  WebApp.Common_MediaSearchResponse.html  WebApp.Common_MediaStorageStats.html  WebApp.Common_MediaUploadError.html  WebApp.Common_MediaUploadRequest.html  WebApp.Common_MediaUploadResponse.html  WebApp.Common_Message.html  WebApp.Common_Notification.html  WebApp.Common_NotificationDto.html  WebApp.Common_NotificationQueryRequest.html  WebApp.Common_NotificationRepository.html  WebApp.Common_NotificationService.html  WebApp.Common_NotificationStatsDto.html  WebApp.Common_PasswordResetToken.html  WebApp.Common_PasswordService.html  WebApp.Common_Post.html  WebApp.Common_PostRepository.html  (+23 more)
coverage-report/: WebApp.Common_ApplicationDbContext.html  WebApp.Common_ApplicationDbContextFactory.html  WebApp.Common_AuthErrorResponse.html  WebApp.Common_AuthResponse.html  WebApp.Common_BulkMediaUploadRequest.html  WebApp.Common_BulkMediaUploadResponse.html  WebApp.Common_BulkNotificationRequest.html  WebApp.Common_ChangePasswordRequest.html  WebApp.Common_Comment.html  WebApp.Common_CommentRepository.html  WebApp.Common_CommentService.html  WebApp.Common_CreateNotificationRequest.html  WebApp.Common_FileStorageInfo.html  WebApp.Common_Follow.html  WebApp.Common_ForgotPasswordRequest.html  WebApp.Common_Like.html  WebApp.Common_LikeRepository.html  WebApp.Common_LoginRequest.html  WebApp.Common_MarkAllAsReadRequest.html  WebApp.Common_MediaAttachment.html  WebApp.Common_MediaFileMetadata.html  WebApp.Common_MediaProcessingRequest.html  WebApp.Common_MediaProcessingResponse.html  WebApp.Common_MediaSearchRequest.html  WebApp.Common_MediaSearchResponse.html  WebApp.Common_MediaStorageStats.html  WebApp.Common_MediaUploadError.html  WebApp.Common_MediaUploadRequest.html  WebApp.Common_MediaUploadResponse.html  WebApp.Common_Message.html  WebApp.Common_Notification.html  WebApp.Common_NotificationDto.html  WebApp.Common_NotificationQueryRequest.html  WebApp.Common_NotificationRepository.html  WebApp.Common_NotificationService.html  WebApp.Common_NotificationStatsDto.html  WebApp.Common_PasswordResetToken.html  WebApp.Common_PasswordService.html  WebApp.Common_Post.html  WebApp.Common_PostRepository.html  (+23 more)
docs/: BRANCH_PROTECTION.md  GITIGNORE-SECURITY-SUMMARY.md  SECURITY-CHECKLIST.md  kubernetes-deployment.md  monitoring-setup.md  phase-2-summary.md  phase-3-multi-cloud.md  phase4-kubernetes-dotnet.md  security-multi-cloud.md  security-secrets-management.md  (+1 more)
src/backend/WebApp.Api/: Program.cs  WebApp.Api.csproj  WebApp.Api.http  appsettings.json
src/backend/WebApp.Api/Controllers/: HealthController.cs
src/backend/WebApp.Api/Properties/: launchSettings.json
src/backend/services/comment-service/WebApp.CommentService/: Dockerfile.dev  Program.cs  WebApp.CommentService.csproj  WebApp.CommentService.http
src/backend/services/comment-service/WebApp.CommentService/Controllers/: CommentsController.cs
src/backend/services/comment-service/WebApp.CommentService/HealthChecks/: DatabaseHealthCheck.cs
src/backend/services/comment-service/WebApp.CommentService/Properties/: launchSettings.json
src/backend/services/media-processing-service/WebApp.MediaProcessingService/: Dockerfile.dev  Program.cs  WebApp.MediaProcessingService.csproj  WebApp.MediaProcessingService.http
src/backend/services/media-processing-service/WebApp.MediaProcessingService/Controllers/: MediaProcessingController.cs
src/backend/services/media-processing-service/WebApp.MediaProcessingService/Properties/: launchSettings.json
src/backend/services/notification-service/WebApp.NotificationService/: Dockerfile.dev  Program.cs  WebApp.NotificationService.csproj  WebApp.NotificationService.http
src/backend/services/notification-service/WebApp.NotificationService/Controllers/: NotificationsController.cs
src/backend/services/notification-service/WebApp.NotificationService/HealthChecks/: DatabaseHealthCheck.cs
src/backend/services/notification-service/WebApp.NotificationService/Properties/: launchSettings.json
src/backend/services/notification-service/WebApp.NotificationService/Services/: NotificationService.cs
(+248 files in other folders)
